{
  "name": "__MSG_name__",
  "version": "1.2.9",
  "manifest_version": 3,
  "description": "__MSG_pluginDesc__",
  "default_locale": "en",
  "icons": {
    "128": "image/log.png"
  },
  "action": {
    "default_title": "__MSG_name__",
    "default_icon": "image/log.png",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "option/index.html",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content/captcha_manager.js"
      ],
      "css": [
        "content/index.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": [
        "content/context_responder.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "content/context_responder.js"
      ],
      "matches": [
        "https://newassets.hcaptcha.com/captcha/v1/*/static/hcaptcha-enclave.html*",
        "https://b.stripecdn.com/stripethirdparty-srv/assets/*/HCaptcha.html*"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "alarms",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/injected.js",
        "content/workStatus.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}