.fankui {
  z-index: 999;
  position: absolute;
  left: 1px;
  top: 1px;
  height: 20px;
  color: #000000;
  text-align: center;
  background: rgb(0, 255, 98);
  padding: 2px 4px;
  font-size: 12px;
  height: auto;
  /* font-weight:bold */
}

.fankui1 {
  z-index: 999;
  position: absolute;
  left: 1px;
  top: 1px;
  /* height:20px; */
  color: #ffffff;
  text-align: center;
  background: #FF9933;
  padding: 2px 4px;
  font-size: 12px;
  height: auto;
  /* font-weight:bold */
}

.fankui2 {
  z-index: 999;
  position: absolute;
  left: 1px;
  top: 1px;
  /* height:20px; */
  color: #ffffff;
  text-align: center;
  background: #FF0000;
  padding: 2px 4px;
  font-size: 12px;
  height: auto;
  /* font-weight:bold */
}

.orxfixed {
  z-index: 999;
  /* position: fixed; */
  position: absolute;
  /* left: 0px; */
  right: 0px;
  top: 0px;
}

.orxdiv {
  visibility: hidden;
  height: 10px;
  width: 10px;
  padding: 1px;
  margin: 1px;
  border-radius: 10px;
  background-color: #336600;
}

.orxdiv1 {
  visibility: hidden;
  height: 10px;
  width: 10px;
  padding: 1px;
  margin: 1px;
  border-radius: 10px;
  background-color: #FF9933;
}

.orxdiv2 {
  visibility: hidden;
  height: 10px;
  width: 10px;
  padding: 1px;
  margin: 1px;
  border-radius: 10px;
  background-color: #FF0000;
}


@keyframes myAnimation {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@-webkit-keyframes myAnimation {
  0% {
    opacity: 0;
    filter: alpha(opacity=0)
  }

  100% {
    opacity: 1;
    filter: alpha(opacity=100)
  }
}

@keyframes myAnimation {
  0% {
    opacity: 0;
    filter: alpha(opacity=0)
  }

  100% {
    opacity: 1;
    filter: alpha(opacity=100)
  }
}

.orxhx {
  -webkit-animation: myAnimation 0.2s infinite;
  animation: myAnimation 0.2s infinite
}